<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Validate-->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>

   <!-- CREAMOS NUESTRA CABECERA -->
    <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                      data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#!">
                        <img src="img/altoladehesa.png" alt="">
                    </a>
                  
                    <div class="navbar-collapse collapse" id="navbarTogglerDemo03">
                      <ul class="navbar-nav mr-auto mt-2 mt-md-0 align-items-center">
                        <li class="nav-item active">
                          <a class="nav-link" href="../Ventas/paginas/formulario.html">Inicio
                            <span class="sr-only">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#!">Tipos de casas</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="../paginas/ubicacion.html">Ubicación</a>
                              </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../paginas/formulario.html">Formulario</a>
                        </li>
                        
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                      </form>
                    </div>
                  </nav>
    </header>

    <!-- CREAMOS EL CARRUSEL -->
    <section>
            <div class="carrusel">
                <h2>VISITA NUESTRAS SALAS DE VENTA</h2>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                <img src="img/Tipos/banner.png" class="img-fluid" alt="">
                                </div>
                                <div class="carousel-item">
                                <img src="img/Tipos/Casa2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Tipos/Casa3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Tipos/Casa1.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          
            </div>
    </section>
    <div>
        <h1 class="tituloMedio">UNA CASA QUE POTENCIA
                LA AMPLITUD Y LUMINOSIDAD</h1>
    </div>

    <!-- CREAMOS 3 ARTICULOS -->
    <section>
        <h2 class="t">.</h2>
                <article class="uno">
                    <img src="img/principal/casa1.jpg" alt="Photograph of a flying saucer over the US Capitol building">
                    <h2>Alto La Dehesa</h2>
                    <p>Un proyecto único que combina planificación urbana, rescata la vida en familia y la experiencia de vivir en contacto con la naturaleza.
                        Integra zonas residenciales, de equipamiento, extensas áreas verdes y un alto estándar de urbanización. Una comuna que en los últimos años ha aumentado su plusvalía en un 40%.
                    </p>
                </article>
                <article class="dos">
                    <img src="img/principal/casa2.jpg" alt="Photograph of a Bigfoot">
                    <h2>Estilo moderno</h2>
                    <p>casas estilo chileno con más de 6.000 m2 de áreas verdes y urbanización subterránea para disfrutar de vistas despejadas. Ubicado en el mejor sector de La Dehesa, A 30 minutos del centro de Santiago, puedes disfrutar de la tranquilidad de la vida, con la conectividad que ofrece el sector a través de autopistas y equipamiento comercial que están cerca del proyecto.</p>
                </article>
                <article class="tres">
                    <img src="img/principal/casa3.jpg" alt="Photograph of an alligator emerging from an open manhole cover">
                    <h2>Amplitud</h2>
                    <p>Este tranquilo espacio común, invita a las familias a disfrutar la vida al aire libre con un completo equipamiento para grandes y chicos, que incluye modernos juegos infantiles para las distintas etapas de crecimiento de los niños, cancha multiuso, senderos para caminatas con vistas despejadas, áreas de pasto para picnic y descanso, entre muchas otras.</p>
                </article>
        <h2 class="t">.</h2>
    </section>

    <!-- CREAMOS NUESTRO FOOTER -->
    <footer class="page-footer font-small indigo">

        <!-- Footer Links -->
        <div class="container">

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <!-- Grid column -->
          <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Oficinas</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Proyectos</a>
        </h6>
        </div>
        <!-- Grid column -->

          <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Contácto</a>
        </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Modelos</a>
        </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Ven a vivirlo</a>
        </h6>
        </div>
        <!-- Grid column -->

      </div>
        <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem"><b>VISITA NUESTRAS CASAS PILOTO</b> <br> Av. La Dehesa 224, Lo Barnechea Email: contacto@casasladehesa.cl <br> Telefono: +56 2 3221 1154</p>
      </div>
      <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3">

      <!-- CREAMOS UNA COLUMNA CON REDES SOCIALES -->
      <div class="col-md-12">

        <div class="mb-5 d-flex justify-content-center">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text"> </i>
          </a>
        </div>

        </div>
        <!-- Grid column -->

        </div>
        <!-- Grid row-->

        </div>
        <!-- Footer Links -->

        <!-- CREAMOS UNA COLUMNA CON COPYRIGHT -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
             <a href="../index.html"> AltoLaDehesa.cl</a>
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>