<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Validate-->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/formulario.css">
    <title>Document</title>
</head>
<body>
        <!-- CREAMOS LA CABECERA -->
        <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light" id="navega">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                          data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                          aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#!">
                            <img src="../img/altoladehesa.png" alt="">
                        </a>
                      
                        <div class="navbar-collapse collapse" id="navbarTogglerDemo03">
                          <ul class="navbar-nav mr-auto mt-2 mt-md-0 align-items-center">
                            <li class="nav-item">
                              <a class="nav-link" href="../index.html">Inicio
                                <span class="sr-only">(current)</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">Tipos de casas</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="../paginas/ubicacion.html">Ubicación</a>
                                  </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="../paginas/formulario.html">Formulario</a>
                            </li>
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0" id="buscar">
                            <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                          </form>
                        </div>
                      </nav>
        </header>

        
        <!--CREAMOS NUESTRO FORMULARIO-->
        <form action="#" method="post" id="formulario1">
            <div class="form-header">
                <h1 class="form-title">Complete los siguientes campos</h1>
            </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-1 col-lg-6">
            <div class="table-responsive">
              <table class="table table-hover">
                  
                <tr>
                  <td> <label for="txtEmail">Correo electrónico:</label> </td>
                  <td> <input type="email" name="txtEmail" 
                      id="txtEmail"> </td>
              </tr>


              <tr>
                  <td> <label for="txtRun">Run:</label> </td>
                  <td> <input type="text" name="txtRun" id="txtRun">
                      <p class="text-info" id="msgRun"></p></td>
              </tr>

              <tr>
                  <td> <label for="txtNombre">Nombre completo:</label> </td>
                  <td> <input type="text" name="txtNombre" id="txtNombre"> </td>
              </tr>
              <tr>
                  <td> <label for="txtFechaNacimiento">Fecha de Nacimiento:</label> </td>
                  <td> <input type="date" name="txtFechaNacimiento" id="txtFechaNacimiento"> </td>
              </tr>

              <tr>
                  <td> <label for="txtTelefonoContacto">Teléfono de contacto:</label> </td>
                  <td> <input type="tel" name="txtTelefonoContacto" id="txtTelefonoContacto"> </td>
              </tr>

              <tr> 
                  <td><label for="regiones">Región:</label> </td>
                  <td> <select name="txtRegion" id="regiones"></select> </td>

              </tr>

              <tr>
                  <td> <label for="comunas">Comuna:</label> </td>
                  <td> <select name="txtComuna" id="comunas"></select> </td>
              </tr>

              <tr>
                  <td> <label for="txtVivienda">Tipo de vivienda:</label> </td>
                  <td> <select name="txtVivienda" id="txtVivienda">
                      <option value="0">Seleccione</option>
                      <option value="value1">Casa con patio grande</option>
                      <option value="value2">Casa con patio pequeño</option>
                      <option value="value3">Casa sin patio</option>
                      <option value="value4">Departamento</option>
                  </select> </td>
              </tr>
              </table>
              <br>
                        <button class="btn btn-dark" id="btnValida">Enviar</button>
            </div>
          </div>
        </div>
      </form>

      <!--CREAMOS NUESTRO FOOTER-->
      <footer class="page-footer font-small indigo">

        <!-- Footer Links -->
        <div class="container">

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <!-- Grid column -->
          <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Oficinas</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Proyectos</a>
        </h6>
        </div>
        <!-- Grid column -->

          <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Contácto</a>
        </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Modelos</a>
        </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Ven a vivirlo</a>
        </h6>
        </div>
        <!-- Grid column -->

      </div>
        <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem"><b>VISITA NUESTRAS CASAS PILOTO</b> <br> Av. La Dehesa 224, Lo Barnechea Email: contacto@casasladehesa.cl <br> Telefono: +56 2 3221 1154</p>
      </div>
      <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3">

      <!-- AGREGAMOS UNA COLUMNA CON REDES SOCIALES -->
      <div class="col-md-12">

        <div class="mb-5 d-flex justify-content-center">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text"> </i>
          </a>
        </div>

        </div>
        <!-- Grid column -->

        </div>
        <!-- Grid row-->

        </div>
        <!-- Footer Links -->

        <!-- AGREGAMOS UNA COLUMNA CON COPYRIGHT -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
             <a href="../index.html"> AltoLaDehesa.cl</a>
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    <script src="../js/validadorFormulario.js"></script>
    <script src="../js/lugares.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>