<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Validate-->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/ubicacion.css">
    <title>Document</title>
</head>
<body>
      <!-- CREAMOS NUESTRA CABECERA -->
        <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
                          data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                          aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="#!">
                            <img src="../img/altoladehesa.png" alt="">
                        </a>
                      
                        <div class="navbar-collapse collapse" id="navbarTogglerDemo03">
                          <ul class="navbar-nav mr-auto mt-2 mt-md-0 align-items-center">
                            <li class="nav-item">
                              <a class="nav-link" href="../index.html">Inicio
                                <span class="sr-only">(current)</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#!">Tipos de casas</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link active" href="../paginas/ubicacion.html">Ubicación</a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../paginas/formulario.html">Formulario</a>
                            </li>
                            
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                          </form>
                        </div>
                      </nav>
        </header>

    <!-- CREAMOS UN CONTENEDOR CON UNA SECCION -->
    <div class="container">
        <section>
            <h2 class="titulo">NUESTRO ENTORNO</h2>
            <div class="d-flex justify-content-center" style="text-align: center;"><embed src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.8549111403336!2d-70.52165253509494!3d-33.34874009968495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cbda3949c6e9%3A0xce4fe7495ae6e516!2sAv.%20La%20Dehesa%202245%2C%20Lo%20Barnechea%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1568318232668!5m2!1ses-419!2scl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" >
            </div>
            <p class="parrafo">Porque desde las alturas tienes otra perspectiva para planificar tu futuro, 
                construye la casa que sueñas en La Dehesa, un lugar para 
                los que valoran y disfrutan la vida al aire libre. Ubicado en un sector 
                privilegiado de La Dehesa, cercano a colegios, comercios y servicios, 
                encontrarás amplios terrenos en un condominio 
                privado urbanizado y con acceso controlado. En medio de un sector residencial 
                consolidado, La Dehesa convive en armonía con áreas verdes y 
                un entorno natural privilegiado.</p>
        </section>
    </div>

    <!-- CREAMOS NUESTRO FOOTER -->
    <footer class="page-footer font-small indigo">

        <!-- Footer Links -->
        <div class="container">

        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">

        <!-- Grid column -->
          <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Oficinas</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Proyectos</a>
        </h6>
        </div>
        <!-- Grid column -->

          <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Contácto</a>
        </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Modelos</a>
        </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="#!">Ven a vivirlo</a>
        </h6>
        </div>
        <!-- Grid column -->

      </div>
        <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">

      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

      <!-- Grid column -->
      <div class="col-md-8 col-12 mt-5">
        <p style="line-height: 1.7rem"><b>VISITA NUESTRAS CASAS PILOTO</b> <br> Av. La Dehesa 224, Lo Barnechea Email: contacto@casasladehesa.cl <br> Telefono: +56 2 3221 1154</p>
      </div>
      <!-- Grid column -->

      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">

      <!-- Grid row-->
      <div class="row pb-3">

      <!-- Grid column -->
      <div class="col-md-12">

        <div class="mb-5 d-flex justify-content-center">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text"> </i>
          </a>
        </div>

        </div>
        <!-- Grid column -->

        </div>
        <!-- Grid row-->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
             <a href="../index.html"> AltoLaDehesa.cl</a>
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>